name: Build OpenWrt
on: workflow_dispatch
jobs:
  build: 
    runs-on: ubuntu-22.04
    steps:
      - name: Preparation
        run: | 
          df -h
          docker rmi `docker images -q`
          df -h
          sudo timedatectl set-timezone "Asia/Shanghai"
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d /usr/local/lib/android
          df -h
          sudo apt -y purge azure-cli* docker* ghc* zulu* llvm* firefox google* dotnet* powershell* openjdk* mysql* php* mongodb* dotnet* snap*
          df -h
          sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libfuse-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libpython3-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev tree
          df -h
          sudo systemctl daemon-reload
          git clone -b master https://github.com/coolsnowwolf/lede.git build
          wget https://raw.githubusercontent.com/scorpiofifth/GitHub_Actions_Demo/master/.config build/.config
          df -h
          # pwd - /home/runner/work/GitHub_Actions_Demo/GitHub_Actions_Demo
          # tree - build
      - name: Compile
        working-directory: ./build
        run: | 
          ./scripts/feeds update -a 
          ./scripts/feeds install -a
          df -h
          make defconfig
          make download -j16
          make -j$(nproc) || make -j1 V=s
          tree ./bin/targets/
          rm -rf $(find ./bin/targets/ -type d -name "packages")
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: OpenWrt_firmware
          path: ./bin/targets/


