name: Build OpenWrt
on: workflow_dispatch
jobs:
  build: 
    runs-on: ubuntu-22.04
    steps:
      - name: Preparation
        run: | 
          sudo timedatectl set-timezone "Asia/Shanghai"
          docker rmi `docker images -q`
          sudo swapoff -a
          sudo rm -f /swapfile /mnt/swapfile
          sudo rm -rf "${AGENT_TOOLSDIRECTORY}"
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d /usr/local/lib/android 
          sudo apt-get -y purge azure-cli* docker* ghc* zulu* llvm* firefox google* dotnet* powershell* openjdk* mysql* php* mongodb* moby* snap*
          sudo rm -rf ~/{.cargo,.dotnet,.rustup}
          sudo systemctl daemon-reload
          sudo apt install -y ack antlr3 asciidoc autoconf automake autopoint binutils bison build-essential bzip2 ccache cmake cpio curl device-tree-compiler fastjar flex gawk gettext gcc-multilib g++-multilib git gperf haveged help2man intltool libc6-dev-i386 libelf-dev libfuse-dev libglib2.0-dev libgmp3-dev libltdl-dev libmpc-dev libmpfr-dev libncurses5-dev libncursesw5-dev libpython3-dev libreadline-dev libssl-dev libtool lrzsz mkisofs msmtp ninja-build p7zip p7zip-full patch pkgconf python2.7 python3 python3-pyelftools python3-setuptools qemu-utils rsync scons squashfs-tools subversion swig texinfo uglifyjs upx-ucl unzip vim wget xmlto xxd zlib1g-dev tree
          git clone -b master https://github.com/coolsnowwolf/lede.git build
      - name: Compile
        run: | 
          mkdir output
          cd build
          ./scripts/feeds update -a 
          ./scripts/feeds install -a
          # Power off devices
          git clone https://github.com/esirplayground/luci-app-poweroff.git package/luci-app-poweroff
          # Alist
          rm -rf feeds/packages/lang/golang
          git clone https://github.com/sbwml/packages_lang_golang -b 22.x feeds/packages/lang/golang
          git clone https://github.com/sbwml/luci-app-alist package/alist
          # Argon theme
          rm -rf package/feeds/luci/luci-theme-argon
          git clone -b 18.06 https://github.com/jerrykuku/luci-theme-argon.git package/feeds/luci/luci-theme-argon
          rm -rf package/feeds/luci/luci-app-argon-config
          git clone -b 18.06 https://github.com/jerrykuku/luci-app-argon-config.git package/feeds/luci/luci-app-argon-config
          # OpenClash Install 
          # git clone -b master https://github.com/vernesong/OpenClash.git package/luci-app-openclash
          # echo "CONFIG_PACKAGE_luci-app-openclash=y" >> ./build/.config
          wget https://raw.githubusercontent.com/scorpiofifth/GitHub_Actions_Demo/master/OpenWrt_Config_File -O .config
          make defconfig
          make download -j$(nproc)
          make -j$(nproc)
          rm -rf ./bin/targets/*/*/packages
          cp bin/targets/*/*/* ../output
          tree ~
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: OpenWrt
          path: output


