name: Upload Test
on: workflow_dispatch
jobs:
  build: 
    runs-on: ubuntu-22.04
    steps:
      - name: Preparation
        run: | 
          sudo apt install tree -y
          mkdir test
          cd test
          echo "hello" > README.md
          mkdir new_dir
          touch new_dir/a new_dir/b new_dir/c
          tree .
      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: Output
          path: test
